
*{
    margin: 10px;
    overflow: hidden;
    height: auto;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: px auto;
   }
   #header{
    height: 150px;
    background-color: green;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
   }
   #main_content{
    margin-right: 10px;
    padding-right: 10px;
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
   }
   .subcontents{
    height: 180px;
    width: 190px;
    background-color: yellow;
    display: inline-block;
   }
   #advertisement{
    margin-right:50px;
    height: 120px;
    width: 620px;
    background-color: purple;
   }